Thank you for installing cloudflare-tunnel-ingress-controller! 🎉

Next steps:
  1. Verify the controller is running:
     kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/name={{ include "cloudflare-tunnel-ingress-controller.name" . }}
  2. Create Ingress resources with `ingressClassName: cloudflare-tunnel` (or the matching annotation) to expose services via Cloudflare Tunnel.

We want to make the controller even better for you. Please share your experience in our short community survey:
  https://forms.gle/GqZomrLdb1vzyVJDA

Or scan this QR code with your phone:

  █████████████████████████████████████
  █████████████████████████████████████
  ████ ▄▄▄▄▄ ██▀▄██▀▄██   ▀█ ▄▄▄▄▄ ████
  ████ █   █ █▄▀█▄▀▀█▄██▀▄██ █   █ ████
  ████ █▄▄▄█ ██▄▀▀ ▄▀▀ ██ ██ █▄▄▄█ ████
  ████▄▄▄▄▄▄▄█ █▄▀▄█▄▀▄▀▄█▄█▄▄▄▄▄▄▄████
  ████  ▄█ ▄▄▄▄▀█▀ ▀█▀ ██ ▀▄ ██▀▄█▀████
  █████▀▄▀ ▄▄▄█▀ ▄ ▀ ▀ ▀█▀██ ▄ █▄ ▄████
  ████▄▀ ▀▀▄▄▀ █  ██ ▀  ██▀▀ ██ █▄ ████
  ████▄▀ ▀▀▄▄ ▀█▄▀█▄██▄▀██▀ ▀▀█ █ ▄████
  ████▄▀ ▀▀▀▄▄▀ █▀ ▀█   █▀   ▄█ ▀▄ ████
  ████▄▀▄▄██▄▀▀██▄ ▀ █  ▄█▀▄ ▄▀▀█ ▄████
  ████▄████▄▄█▀▄▀ ██ ▀▀    ▄▄▄ █▀▀▀████
  ████ ▄▄▄▄▄ █ █▄▀█▄█▀█▀   █▄█  █▄ ████
  ████ █   █ █▄▄▀▀ ▀█▄▀ ▀█▄▄▄  █▀▀ ████
  ████ █▄▄▄█ █   ▄ ▀ █▄ █  █▀  ▄█▀▄████
  ████▄▄▄▄▄▄▄█▄▄▄▄██▄▄█▄█▄▄█▄▄▄██▄▄████
  █████████████████████████████████████
  █████████████████████████████████████

